#
#
#
#


template file="alfcc.in"

converge force=1.0E-4 force_units=RY/BOHR energy=1.0E-5 energy_units=ry

ecutconv run=True wfc_min=25 wfc_inc=5 wfc_dec=1 wfc_max=100 rho_dec=5 wr_min_ratio=2.0 kpoints_type="automatic" kpoints_val="3 3 3 1 1 1"
configecut type=fcc size=2 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_variance=0.01 rand_seed=0 

ecut2d run=True wfc1=25 wfc2=100 wcf3=5 rho1=100 rho2=300 rho3=20

kconv run=True k_min=3 k_inc=2 k_max=7 k_type=automatic smearing=0.001,0.002,0.005,0.007,0.008,0.01,0.02,0.03,0.04,0.05 smearing_units=RY 
configkpoint type=fcc size=2 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_variance=0.01 rand_seed=0 

