GCCcore/6.4.0
binutils/2.28-GCCcore-6.4.0
icc/2018.1.163-GCC-6.4.0-2.28
ifort/2018.1.163-GCC-6.4.0-2.28
iccifort/2018.1.163-GCC-6.4.0-2.28
OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28
iompi/2018a
imkl/2018.1.163-iompi-2018a
iomkl/2018a
bzip2/1.0.6-GCCcore-6.4.0
zlib/1.2.11-GCCcore-6.4.0
ncurses/6.0-GCCcore-6.4.0
libreadline/7.0-GCCcore-6.4.0
Tcl/8.6.7-GCCcore-6.4.0
SQLite/3.20.1-GCCcore-6.4.0
GMP/6.1.2-GCCcore-6.4.0
XZ/5.2.3-GCCcore-6.4.0
libffi/3.2.1-GCCcore-6.4.0
Python/3.6.3-iomkl-2018a
libpng/1.6.32-GCCcore-6.4.0
freetype/2.8-GCCcore-6.4.0
matplotlib/2.1.1-iomkl-2018a-Python-3.6.3
